!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	../award/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../award/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:87
BASE_DIR	../award/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../award/settings.py	/^DATABASES = {$/;"	kind:variable	line:76
DEBUG	../award/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../award/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../award/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:106
MIDDLEWARE	../award/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
ROOT_URLCONF	../award/settings.py	/^ROOT_URLCONF = 'award.urls'$/;"	kind:variable	line:52
STATIC_URL	../award/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:120
TEMPLATES	../award/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:54
TIME_ZONE	../award/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:108
TaskConfig	../task/apps.py	/^class TaskConfig(AppConfig):$/;"	kind:class	line:4
USE_I18N	../award/settings.py	/^USE_I18N = True$/;"	kind:variable	line:110
USE_L10N	../award/settings.py	/^USE_L10N = True$/;"	kind:variable	line:112
USE_TZ	../award/settings.py	/^USE_TZ = True$/;"	kind:variable	line:114
WSGI_APPLICATION	../award/settings.py	/^WSGI_APPLICATION = 'award.wsgi.application'$/;"	kind:variable	line:70
__init__.py	../award/__init__.py	1;"	kind:file	line:1
__init__.py	../task/__init__.py	1;"	kind:file	line:1
__init__.py	../task/migrations/__init__.py	1;"	kind:file	line:1
admin.py	../task/admin.py	1;"	kind:file	line:1
application	../award/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../task/apps.py	1;"	kind:file	line:1
django-admin.py	../virtual/bin/django-admin.py	1;"	kind:file	line:1
manage.py	../manage.py	1;"	kind:file	line:1
models.py	../task/models.py	1;"	kind:file	line:1
name	../task/apps.py	/^    name = 'task'$/;"	kind:variable	line:5
settings.py	../award/settings.py	1;"	kind:file	line:1
tests.py	../task/tests.py	1;"	kind:file	line:1
urlpatterns	../award/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urlpatterns	../task/urls.py	/^urlpatterns=[$/;"	kind:variable	line:4
urls.py	../award/urls.py	1;"	kind:file	line:1
urls.py	../task/urls.py	1;"	kind:file	line:1
views.py	../task/views.py	1;"	kind:file	line:1
welcome	../task/views.py	/^def welcome(request):$/;"	kind:function	line:6
wsgi.py	../award/wsgi.py	1;"	kind:file	line:1
